#unity-drag-container {
    justify-content: center;
}

#unity-tracker {
    height: 20px;
    justify-content: center;
    align-items: center;
}

#unity-dragger {
    width: 20px;
    height: 35px;
}

#unity-text-field {
    justify-content: center;
    margin-top: 20px;
    width: 100px;
    height: 100px;
    font-size: 45px;
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

#unity-text-input {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

#Sliders Label {
    font-size: 38px;
}
