<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="height: 1440px; width: 2560px; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="menu-container" style="flex-direction: column; justify-content: center; position: absolute; height: 220px; width: 936px; top: auto; left: auto; align-items: center; margin-left: 0;">
            <ui:Label text="Ending Discovered: &#10;The oblivious" display-tooltip-when-elided="true" name="endingText" style="font-size: 111px; color: rgb(162, 162, 162); -unity-font: url(&apos;project://database/Assets/Store%20Assets/HandwritingBasics-Regular.ttf?fileID=12800000&amp;guid=f1015ddababdb2140aabc2fa61065ec9&amp;type=3#HandwritingBasics-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Store%20Assets/HandwritingBasics-Regular%20SDF.asset?fileID=11400000&amp;guid=37f88a0a95b8c494bb79673af5e5f304&amp;type=2#HandwritingBasics-Regular SDF&apos;); height: 195px; width: 1404px; -unity-text-align: upper-center; margin-bottom: 52px;" />
            <ui:Label text="Thank you for playing" display-tooltip-when-elided="true" name="thanks" style="font-size: 115px; color: rgb(162, 162, 162); -unity-font: url(&apos;project://database/Assets/Store%20Assets/HandwritingBasics-Regular.ttf?fileID=12800000&amp;guid=f1015ddababdb2140aabc2fa61065ec9&amp;type=3#HandwritingBasics-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Store%20Assets/HandwritingBasics-Regular%20SDF.asset?fileID=11400000&amp;guid=37f88a0a95b8c494bb79673af5e5f304&amp;type=2#HandwritingBasics-Regular SDF&apos;); height: 195px; width: 1404px; -unity-text-align: upper-center; padding-top: 47px;" />
            <ui:Label text="A game by Jacob Gonos" display-tooltip-when-elided="true" name="MainCredit" style="font-size: 172px; color: rgb(136, 8, 8); -unity-font: url(&apos;project://database/Assets/Store%20Assets/HandwritingBasics-Regular.ttf?fileID=12800000&amp;guid=f1015ddababdb2140aabc2fa61065ec9&amp;type=3#HandwritingBasics-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Store%20Assets/HandwritingBasics-Regular%20SDF.asset?fileID=11400000&amp;guid=37f88a0a95b8c494bb79673af5e5f304&amp;type=2#HandwritingBasics-Regular SDF&apos;); height: 195px; width: 1404px; -unity-text-align: upper-center;" />
            <ui:Label text="Music by Arthur Meyers" display-tooltip-when-elided="true" name="music" style="font-size: 139px; color: rgb(161, 161, 161); -unity-font: url(&apos;project://database/Assets/Store%20Assets/HandwritingBasics-Regular.ttf?fileID=12800000&amp;guid=f1015ddababdb2140aabc2fa61065ec9&amp;type=3#HandwritingBasics-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Store%20Assets/HandwritingBasics-Regular%20SDF.asset?fileID=11400000&amp;guid=37f88a0a95b8c494bb79673af5e5f304&amp;type=2#HandwritingBasics-Regular SDF&apos;); height: 195px; width: 1404px; -unity-text-align: upper-center;" />
            <ui:Label text="Additional sound effects from https://www.zapsplat.com" display-tooltip-when-elided="true" name="extracredits" style="font-size: 77px; color: rgb(162, 162, 162); -unity-font: url(&apos;project://database/Assets/Store%20Assets/HandwritingBasics-Regular.ttf?fileID=12800000&amp;guid=f1015ddababdb2140aabc2fa61065ec9&amp;type=3#HandwritingBasics-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Store%20Assets/HandwritingBasics-Regular%20SDF.asset?fileID=11400000&amp;guid=37f88a0a95b8c494bb79673af5e5f304&amp;type=2#HandwritingBasics-Regular SDF&apos;); height: 195px; width: 1404px; -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="mainmenu" style="width: 304px; height: 126px; font-size: 48px; -unity-font-style: normal; margin-right: 10px;" />
                <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="quit" style="width: 304px; height: 126px; font-size: 48px; -unity-font-style: normal; margin-right: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
