<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="height: 1440px; width: 2560px; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="menu-container" style="flex-direction: column; justify-content: center; position: absolute; height: 100%; width: 100%; top: auto; left: auto; align-items: center; margin-left: 0;">
            <ui:IMGUIContainer name="Paper" style="height: 1244px; width: 1392px; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Store%20Assets/paper.png?fileID=2800000&amp;guid=9cdcdc1ec42f52e4bab1a5d69d2ed614&amp;type=3#paper&apos;);">
                <ui:Label text="This is a test" display-tooltip-when-elided="true" enable-rich-text="true" name="Text" style="height: 80%; width: 60%; justify-content: center; align-items: center; -unity-text-align: middle-center; color: rgb(0, 0, 0); font-size: 132px; -unity-font-definition: url(&apos;project://database/Assets/Store%20Assets/HandwritingBasics-Regular%20SDF.asset?fileID=11400000&amp;guid=37f88a0a95b8c494bb79673af5e5f304&amp;type=2#HandwritingBasics-Regular SDF&apos;); -unity-font-style: normal; white-space: normal;" />
            </ui:IMGUIContainer>
            <ui:Button text="Close Note" display-tooltip-when-elided="true" name="Close" style="width: 304px; height: 126px; font-size: 48px; -unity-font-style: normal; margin-right: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
