<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/StyleSheets/Slider.uss?fileID=7433441132597879392&amp;guid=e7f67fb7f7d83e044a3c6fa021ea9bda&amp;type=3#Slider" />
    <ui:VisualElement name="root" style="height: 1440px; width: 2560px; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="menu-container" style="flex-direction: column; justify-content: center; position: absolute; height: 100%; width: 100%; top: auto; left: auto; align-items: center; margin-left: 0; min-height: 100%; min-width: 100%;">
            <ui:SliderInt picking-mode="Ignore" label="Camera Sensitvity" value="100" high-value="200" name="camSens" low-value="1" show-input-field="true" page-size="0" style="width: 85%; height: 20%; font-size: 90px; -unity-text-align: middle-center; flex-direction: column; color: rgb(255, 255, 255); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
            <ui:SliderInt picking-mode="Ignore" label="Audio" value="100" high-value="100" name="masterAudio" low-value="1" show-input-field="true" page-size="0" style="width: 85%; height: 20%; font-size: 90px; -unity-text-align: middle-center; flex-direction: column; color: rgb(255, 255, 255);" />
            <ui:SliderInt picking-mode="Ignore" label="Brightness" value="1" high-value="100" name="brightness" low-value="1" show-input-field="true" page-size="0" style="width: 85%; height: 20%; font-size: 90px; -unity-text-align: middle-center; flex-direction: column; color: rgb(255, 255, 255);" />
            <ui:Button text="Save" display-tooltip-when-elided="true" name="save" style="width: 304px; height: 126px; font-size: 48px; -unity-font-style: normal; margin-right: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
